VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "688874b80017619e1e84"
VITE_APPWRITE_DATABASE_ID = "68887cba0019e9ea2d51"
VITE_APPWRITE_COLLECTION_ID = "68887ce9000411c79c9f"
VITE_APPWRITE_BUCKET_ID = "6888c86f00300456bd66"